# pitch-algos

./: CEP.py  Praat_recording_instructions.txt  Testing.py  pitch_parselmouth.py  pproc.py  pproc_unit_tests.py  testing_utterances.txt  testing_wav.py
CEP/: CEP_results.txt
PPROC/: PPROC_results.txt
built-ins-cpp/: Makefile  built-ins  kaiser_plot.py  main.cpp  matplotlibcpp.h  numpy_scipy_funcs.cpp  numpy_scipy_funcs.h  tests.cpp  tests.h
ece420_lab4 - final/lab4/app/: build.gradle
ece420_lab4 - final/lab4/app/src/main/: AndroidManifest.xml
ece420_lab4 - final/lab4/app/src/main/cpp/: audio_main.cpp  ece420_main.cpp  numpy_scipy_funcs.cpp  numpy_scipy_funcs.h  pproc_helper.cpp  pproc_helper.h
ece420_lab4 - final/lab4/app/src/main/java/com/ece420/lab4/: MainActivity.java  PrerecordActivity.java  WavFile.java  WavFileException.java  WavRecorder.java
ece420_lab4 - final/lab4/app/src/main/res/layout/: activity_main.xml  activity_prerecord.xml
ece420_lab4 - final/lab4/app/src/main/res/values/: strings.xml
ece420_lab4 - final/lab4/gradle/wrapper/: gradle-wrapper.properties
ece420_lab4/lab4/app/src/main/cpp/: CMakeLists.txt  ece420_main.cpp  ece420_main.h  numpy_scipy_funcs.cpp  numpy_scipy_funcs.h  pproc_helper.cpp  pproc_helper.h
ece420_lab4/lab4/app/src/main/java/com/ece420/lab4/: MainActivity.java
ece420_lab4/lab4/app/src/main/res/layout/: activity_main.xml
ece420_lab4/lab4/app/src/main/res/values/: strings.xml
