Executable : C:\Users\WW\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe
arguments : 
-HC:\Users\WW\ECE420\pitch-algos\ece420_lab4 - final\lab4\app\src\main\cpp
-DCMAKE_FIND_ROOT_PATH=C:\Users\WW\ECE420\pitch-algos\ece420_lab4 - final\lab4\app\.cxx\cmake\release\prefab\armeabi-v7a\prefab
-DCMAKE_BUILD_TYPE=Release
-DCMAKE_TOOLCHAIN_FILE=C:\Users\WW\AppData\Local\Android\Sdk\ndk\21.3.6528147\build\cmake\android.toolchain.cmake
-DANDROID_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\WW\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DANDROID_PLATFORM=android-23
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_ANDROID_NDK=C:\Users\WW\AppData\Local\Android\Sdk\ndk\21.3.6528147
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\WW\ECE420\pitch-algos\ece420_lab4 - final\lab4\app\build\intermediates\cmake\release\obj\armeabi-v7a
-DCMAKE_MAKE_PROGRAM=C:\Users\WW\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_STL=c++_static
-BC:\Users\WW\ECE420\pitch-algos\ece420_lab4 - final\lab4\app\.cxx\cmake\release\armeabi-v7a
-GNinja
jvmArgs : 

Build command args:
